<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body{
     margin: 0px;
	background-color: #808080;
}

#nav ul
{

list-style-type: none;
margin: 0;

top:0;
}

#nav li
{

float: left;


}
#nav li a
{    
	display:block;
	color:#e1e1e1;
padding-left: 80px;
padding-top: 25px;

text-align: center;

text-decoration: none;
height: 50px;
 font-family:helvetica;
 font-weight: bold;
} 

#nav li a:hover
{
	color:#808080;
}

 
#nav{
    
	height:80px;
	width: 100%;
	background-color:#173e43;
}
#nav-vert{
	height: 100%;
	width: 180px;
	background-color:#173e43;
   
}

#bar1,#bar2,#bar3{
margin-bottom: 4px;
height: 4px;
width:20px;
background-color: #e1e1e1;
}

 #bar4{
    display: none;
	margin-bottom: 4px;
	height: 4px;
	width:20px;
	background-color: #e1e1e1;
 }


#nav ul:first-child{

	margin-left: -110px;
}

.menu-list
{

list-style-type: none;
margin: 0px;
display: none;
z-index: 10;
}

#nav-vert li a
{    
	display:block;
	color:#e1e1e1;
padding-top: 25px;
margin-left: -20px;
text-align:left;
font-size: 15px;
text-decoration: none;
font-weight: bold;

 
} 
.bars:hover .menu-list{
display: block;
}


</style>
<link rel="stylesheet" type="text/css" href=""https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"">
</head>
</head>
<body>
<div id="nav" class="col-md-12">
<ul>
	
	
	<li><a href="#" class="bars" class="row">
		<div id="bar1"></div>
		<div id="bar2"></div>
		<div id="bar3"></div>
		<div id="bar4"></div>

	</a></li>
	
	<li class="col-sm-1 col-md-1 row"><a href="" >EVENTS</a></li>
	<li class="col-sm-1 col-md-1 row"><a href="#" >WORKSHOPS</a></li>
			<li class="col-sm-1 col-md-1 row"><a href="#">SHOWS AND EXHIBITIONS</a></li>
					<li class="col-sm-1 col-md-1 row"><a href="#">PRE-SHAASTRA ACTIVITES</a></li>
							<li class="col-sm-1 col-md-1 row"><a href="#">LECTURE SERIES</a></li>
	<li class="col-sm-1 col-md-1 row"><a href="#">MAKER SUMMIT </a></li>
		<li class="col-sm-1 col-md-1 row"><a href="#">PLEDGE A BOOK</a></li>
	
</ul>
</div>
<div id="nav-vert">
	
<ul class="menu-list">
	<li><a class="menu" href="#">EVENTS</a></li>
	<li><a  class="menu" href="#">WORKSHOPS</a></li>
			<li ><a  class="menu" href="#">SHOWS AND EXHIBITIONS</a></li>
					<li><a  class="menu" href="#">PRE-SHAASTRA ACTIVITES</a></li>
							<li><a class="menu" href="#">LECTURE SERIES</a></li>
	<li><a href="#" class="menu" >MAKER SUMMIT </a></li>
	<li><a href="#" class="menu" >PLEDGE A BOOK</a></li>
	<li><a href="#" class="menu" >ABOUT US</a></li>
	<li><a href="#" class="menu">CONTACT US</a></li>

</ul>
</div>

</body>
</html>




