<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	#checkout {
  background-color: #cccccc;
  width: 200px;
  margin: 20px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: #444;
  font-weight: bold;
  font-family: helvetica;
  font-size: 20px;
   -webkit-box-shadow: 1px 1px 0px 1px #777,0 0 0 8px #BBB, 0 0 0 12px #fff, 0 0 0 14px #333,0px 2px 2px 16px #eee; 
    background: -webkit-linear-gradient(rgba(204,204,204,0),rgba(204,204,204,1));
  
}

 div:before,div:after{
 	content: "\2605";
color: #888888;
padding: 10px;
 
 }

</style>
</head>
<body>

 <div id="checkout">Checkout</div>

</body>
</html>